name: deploy-guide-dev

# Only run this when the master branch changes
on:
  push:
    branches:
    - main

# This job installs dependencies, build the guide, and pushes it to `gh-pages`
jobs:
  deploy-guide-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Cache checkpoints and data
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache
          data-cifar10
        key: ${{ runner.os }}-${{ hashFiles('setup.py') }}

    - uses: FedericoCarboni/setup-ffmpeg@v2
      id: setup-ffmpeg

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install PyTorch without CUDA
      run: pip install torch==1.13.1+cpu torchvision==0.14.1+cpu -f https://download.pytorch.org/whl/torch_stable.html

    - name: Install dependencies
      run: |
        pip install .[dev,extras,test]

    - name: Build the artwork for guide
      run: cd guide && python artwork.py

    - name: Download data
      run: cd guide && python download_data.py

    - name: Build the guide
      run: cd guide && cp _config_dev.yml _config.yml && jupyter-book build -W --keep-going .

    # Push the book's HTML to gh-pages
    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        external_repository: openpifpaf/openpifpaf.github.io
        publish_branch: main  # default: gh-pages
        publish_dir: ./guide/_build/html
        destination_dir: dev
        # force_orphan: true  # broken: needs peaceiris/actions-gh-pages@v4
